<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onlinemall</artifactId>
        <groupId>com.onlinemall.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onlinemall.auth</groupId>
    <artifactId>onlinemall-auth</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>onlinemall-auth-common</module>
        <module>onlinemall-auth-service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.onlinemall.user</groupId>
            <artifactId>onlinemall-user-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>