<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onlinemall</artifactId>
        <groupId>com.onlinemall.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.onlinemall.gateway</groupId>
    <artifactId>onlinemall-gateway</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <zuul.version>2.2.1.release</zuul.version>
        <eureka-client.version>2.2.1.release</eureka-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- springboot提供微服务检测接口，默认对外提供几个接口 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onlinemall.auth</groupId>
            <artifactId>onlinemall-auth-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>